[isort]
force_single_line = True
indent = '    '
line_length = 120
not_skip = __init__.py

[pep8]
# W503 line break before binary operator - most recent PEP-8 *recommends*
# that style
ignore = W503,E501

[tool:pytest]
addopts = --pep8 --isort
pep8ignore = W503 E501

